PORT=5000
MONGO_URI=mongodb+srv://tanjil:oZ8nGN5EyHuR6GdG@favmine-db.w5aej.mongodb.net/
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
